let studentList = ['강', '김', '류', '마', '문', '박', '박', '송', '양', '원', '유', '이', '이', '이', '정', '정', '정', '지', '한', '황', '김', '김', '김', '전', '정', '이', '최', '한'];

// ? 전형민을 다른 사람 이름으로 어떻게 바꿀 수 있을까?
// 먼저 전형민을 반복문을 통해서 찾는다
// 전형민이 맞다면 그 해당하는 번호의 배열 데이터를 다른 이름으로 바꾼다

for(let i = 0; i < studentList.length; i++) {
  if(studentList[i] === '전형민') {
    studentList[i] = '큰형님'
  }
}

console.log(studentList)