let a = '나는';
let b = '날개';
let c = '달린';
let d = '호랑이';
let e = '다';
console.log('당신은 방금 ' + a + '' + b + c + '' + d + e + ' 라고 말씀 하셨습니다. 정말 ' + d + '가 맞습니까?');

console.log(`당신은 방금 ${a} ${b}${c} ${d}${e} 말씀 하였습니다. 정말 ${d}가 맞습니까?`);
// ``백틱 기호는 변수를 중간에 결합하는 형식으로 사용할 것이라는 '암묵적인 합의'가 존재한다.

// 주의
// 템플릿 문자열 방식은 ${}으로 달러표기 다음에 '중괄호'가 붙는다.
// 제이쿼리는 $()으로 달러표기 다음에 '소괄호'가 붙는다.
// 구별하기.